# ENABLE THIS SETTING WITHOUT DOCKER
API_SECRET=98hbun98h
DB_HOST=34.101.182.67
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=FondasiFAN
DB_NAME=sagara
DB_PORT=5432

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=34.101.182.67
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=FondasiFAN
TestDbName=sagara_test
TestDbPort=5432

# ==========================================================

# ENABLE THIS SETTING FOR DOCKER

# DB_HOST=fullstack-postgres
# DB_DRIVER=postgres
# API_SECRET=98hbun98h
# DB_USER=anandabayu
# DB_PASSWORD=password
# DB_NAME=sagara
# DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=anandabayu12@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# TEST_DB_HOST=postgres_test
# TEST_DB_DRIVER=postgres
# TEST_API_SECRET=98hbun98h
# TEST_DB_USER=anandabayu
# TEST_DB_PASSWORD=password
# TEST_DB_NAME=sagara_test
# TEST_DB_PORT=5432